<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="my-3">
            <label for="upload-file" class="form-label">Upload pairwise distances file</label>
            <input type="file" class="form-control" id="upload-file" />
        </div>
        <button id="read-file" class="btn btn-primary mt-3">Submit</button>

        <script type="module" async>
            const CHUNK_SIZE = 1024 * 1024 * 10;
            const pairwiseDistances = new Map();
            const threshold = 0.015;
            const TAB_ASCII = 9;
            const NEWLINE_ASCII = 10;

            document.getElementById("read-file").addEventListener("click", async () => {
                if (!document.getElementById("upload-file").files[0]) {
                    alert("Please select a file");
                    return;
                }

                const startTime = performance.now()
                const file = document.getElementById("upload-file").files[0];
                const reader = new FileReader();
                let splitString = ""; 

                const array = new Uint8Array(await readFileAsync(reader, file));
                console.log("Time taken to read file: " + (performance.now() - startTime) + "ms")

                let id = "";
                let distance = "";
                let state = 0;
                // state 0: reading first seq of id
                // state 1: reading second seq of id
                // state 2: reading distance
                for (let i = 0; i < array.length; ++i) {
                    switch (state) {
                        case 0: 
                            if (array[i] === TAB_ASCII) {
                                id += "-";
                                state = 1;
                                continue;
                            }
                            id += String.fromCharCode(array[i]);
                            break;
                        case 1:
                            if (array[i] === TAB_ASCII) {
                                state = 2;
                                continue;
                            }
                            id += String.fromCharCode(array[i]);
                            break;
                        case 2:
                            if (array[i] === NEWLINE_ASCII) {
                                if (parseFloat(distance) <= threshold) {
                                    pairwiseDistances.set(id, parseFloat(distance));
                                }
                                id = "";
                                distance = "";
                                state = 0;
                                continue;
                            }
                            distance += String.fromCharCode(array[i]);
                            break;
                    }
                }

                console.log(pairwiseDistances);
                console.log("Time taken: " + (performance.now() - startTime) + "ms")
            })

            const readFileAsync = async (reader, file) => {
                return new Promise((resolve, reject) => {
                    reader.onload = (e) => {
                        resolve(e.target.result);
                    };
                    reader.onerror = reject;
                    reader.readAsArrayBuffer(file);
                })
            }
        </script>
    </body>
</html>